# RicohInvoiceApproval

./: README.md  pom.xml
invoiceApproval-server/: pom.xml
invoiceApproval-server/src/main/java/com/invoiceApproval/: MainApplication.java
invoiceApproval-server/src/main/java/com/invoiceApproval/Utils/: Constants.java  Messages.java  ResponseUtils.java
invoiceApproval-server/src/main/java/com/invoiceApproval/config/: InvoiceApprovalAppConfig.java  SendGridConfig.java
invoiceApproval-server/src/main/java/com/invoiceApproval/controller/: EmailController.java  HomeController.java  InvoiceApprovalRuleController.java  InvoiceController.java  InvoiceRuleController.java  LoginController.java
invoiceApproval-server/src/main/java/com/invoiceApproval/doa/: IInvoiceApprovalRuleDoa.java  IInvoiceAuditDao.java  IInvoiceDao.java  IInvoiceRuleAuditDao.java  IInvoiceRuleDoa.java  ILoginDAO.java  IOrganizationDao.java  IUserDoa.java
invoiceApproval-server/src/main/java/com/invoiceApproval/doa/impl/: InvoiceApprovalRuleDoa.java  InvoiceAuditDao.java  InvoiceDao.java  InvoiceRuleAuditDao.java  InvoiceRuleDoa.java  LoginDao.java  OrganizationDao.java  UserDoa.java
invoiceApproval-server/src/main/java/com/invoiceApproval/entity/: Invoice.java  InvoiceApprovalRule.java  InvoiceAudit.java  InvoiceDTO.java  InvoiceFilterCriteria.java  InvoiceRule.java  InvoiceRuleAudit.java  InvoiceRuleDTO.java  OrgProperties.java  Organization.java  ResponseVO.java  Rule.java  RuleDetails.java  User.java  UserDTO.java
invoiceApproval-server/src/main/java/com/invoiceApproval/entity/types/: JsonType.java
invoiceApproval-server/src/main/java/com/invoiceApproval/exception/: ErrorDetails.java  InvoiceApprovalException.java  InvoiceExceptionHandler.java  UserNotFoundException.java
invoiceApproval-server/src/main/java/com/invoiceApproval/repository/: InvoiceApprovalRuleRepository.java  InvoiceAuditRepository.java  InvoiceRepository.java  InvoiceRuleAuditRepository.java  InvoiceRuleRepository.java  OrganizationRepository.java  UserRepository.java
invoiceApproval-server/src/main/java/com/invoiceApproval/service/: EmailService.java  IInvoiceApprovalRuleService.java  IInvoiceAudit.java  IInvoiceRuleAuditService.java  IInvoiceRuleService.java  IInvoiceService.java  ILoginService.java  IOrgnizationService.java  IUserService.java  InvoiceRuleEngine.java
invoiceApproval-server/src/main/java/com/invoiceApproval/service/impl/: InvoiceApprovalRuleService.java  InvoiceApprovalService.java  InvoiceAuditService.java  InvoiceRuleService.java  InvoiceService.java  LoginService.java  OrgnizationService.java  SendGridEmailService.java  UserService.java
invoiceApproval-server/src/main/resources/: application.properties  messages.properties
invoiceApproval-server/src/test/java/com/invoiceApproval/service/: InvoiceApprovalServiceTest.java  UserLoginTest.java
invoiceApproval-web/: .project  pom.xml
invoiceApproval-web/src/main/web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
invoiceApproval-web/src/main/web/src/: index.html  styles.css
invoiceApproval-web/src/main/web/src/app/: app.component.html  app.module.ts
invoiceApproval-web/src/main/web/src/app/Admin/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
invoiceApproval-web/src/main/web/src/app/Admin/invoice-reports/: invoice-reports.component.css  invoice-reports.component.html  invoice-reports.component.spec.ts  invoice-reports.component.ts
invoiceApproval-web/src/main/web/src/app/User/: user.component.css
invoiceApproval-web/src/main/web/src/app/User/pending-invoices/: pending-invoices.component.css  pending-invoices.component.html  pending-invoices.component.spec.ts  pending-invoices.component.ts
invoiceApproval-web/src/main/web/src/app/app-routing/: app-routing.module.ts
invoiceApproval-web/src/main/web/src/app/guard/: auth.guard.ts
invoiceApproval-web/src/main/web/src/app/login/: login.component.css  login.component.html  login.component.ts
invoiceApproval-web/src/main/web/src/app/shared/: pendingInvoice.ts  rules.ts
invoiceApproval-web/src/main/web/src/app/shared/services/: pending-invoice.service.spec.ts  pending-invoice.service.ts  rules.service.ts  user.service.ts
invoiceApproval-web/src/main/web/src/app/shared/utils/: error-codes.ts  rest-url.ts
invoiceApproval-web/src/main/web/src/assets/json data/: restdata.json
invoiceApproval-web/src/main/web/src/environments/: environment.ts
