# Log4j settings
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.crud.operation.mysqlrestservice=INFO
logging.level.org.hibernate=ERROR
logging.file=D:\\Study\\logs\\test.log


# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false

# Username
spring.datasource.username=root

# Password
spring.datasource.password=root

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema

#
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

