# Log4j settings
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.crud.operation.mysqlrestservice=INFO
logging.level.org.hibernate=ERROR
logging.file=D:\\Study\\logs\\test.log


# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_approval

# Username
spring.datasource.username=root

# Password
spring.datasource.password=root

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema

#
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Show or not log for each sql query
spring.jpa.show-sql = false

#database schema strategy
spring.jpa.hibernate.ddl-auto = none

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8

# Enable http encoding support.
spring.http.encoding.enabled=true

# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

server.port = 8090
